# Silksong.Modding.Templates

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  Silksong.Modding.Templates.csproj  Silksong.Modding.Templates.sln
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml  feature_request.yml
.github/workflows/: build-publish.yml
.husky/: task-runner.json
Silksong.Modding.Templates/: Silksong.Modding.Templates.csproj
Silksong.Modding.Templates.Tests/: PathHelper.cs  ProjectTemplateScenario.cs  Sample.Test.verified.txt  Sample.cs  Silksong.Modding.Templates.Tests.csproj  SilksongPathTest.cs  SilksongPluginTest.cs
Silksong.Modding.Templates.Tests/ScenarioModel/: NamedTemplateScenario.cs  TemplateScenario.cs
Silksong.Modding.Templates.Tests/Snapshots/SnapshotTest.silksongpath.CustomPath.verified/silksongpath/: SilksongPath.props
Silksong.Modding.Templates.Tests/Snapshots/SnapshotTest.silksongpath.Default.verified/silksongpath/: SilksongPath.props
Silksong.Modding.Templates.Tests/Snapshots/SnapshotTest.silksongplugin.Minimal.verified/silksongplugin/: README.md  SilksongTemplateTester.csproj
Silksong.Modding.Templates.Tests/Snapshots/SnapshotTest.silksongplugin.Minimal.verified/silksongplugin/.github/workflows/: build-publish.yml
Silksong.Modding.Templates.Tests/Snapshots/SnapshotTest.silksongplugin.Minimal.verified/silksongplugin/thunderstore/: thunderstore.toml
Silksong.Modding.Templates.Tests/Snapshots/SnapshotTest.silksongplugin.MonoDetour.verified/silksongplugin/: SilksongTemplateTester.csproj  SilksongTemplateTesterPlugin.cs
Silksong.Modding.Templates.Tests/Snapshots/SnapshotTest.silksongplugin.MonoDetour.verified/silksongplugin/.github/: dependabot.yml
Silksong.Modding.Templates.Tests/Snapshots/SnapshotTest.silksongplugin.MonoDetour.verified/silksongplugin/thunderstore/: thunderstore.toml
Silksong.Modding.Templates.Tests/Snapshots/SnapshotTest.silksongplugin.SpecificSilksongVersion.verified/silksongplugin/: Directory.Build.props  SilksongTemplateTester.csproj
Silksong.Modding.Templates.Tests/Snapshots/SnapshotTest.silksongplugin.SpecificSilksongVersion.verified/silksongplugin/.github/workflows/: build-publish.yml
Silksong.Modding.Templates.Tests/Snapshots/SnapshotTest.silksongplugin.StrippedName.verified/silksongplugin/: Directory.Build.props  README.md  Silksong.TemplateTester.csproj  SilksongPath.props  TemplateTesterPlugin.cs
Silksong.Modding.Templates.Tests/Snapshots/SnapshotTest.silksongplugin.StrippedName.verified/silksongplugin/.config/: dotnet-tools.json
Silksong.Modding.Templates.Tests/Snapshots/SnapshotTest.silksongplugin.StrippedName.verified/silksongplugin/.github/: dependabot.yml
Silksong.Modding.Templates.Tests/Snapshots/SnapshotTest.silksongplugin.StrippedName.verified/silksongplugin/.github/workflows/: build-publish.yml
Silksong.Modding.Templates.Tests/Snapshots/SnapshotTest.silksongplugin.StrippedName.verified/silksongplugin/thunderstore/: thunderstore.toml
Silksong.Modding.Templates.Tests/Snapshots/SnapshotTest.silksongplugin.ThunderstoreOverride.verified/silksongplugin/: SilksongPath.props  SilksongTemplateTester.csproj
Silksong.Modding.Templates.Tests/Snapshots/SnapshotTest.silksongplugin.ThunderstoreOverride.verified/silksongplugin/.github/workflows/: build-publish.yml
Silksong.Modding.Templates.Tests/Snapshots/SnapshotTest.silksongplugin.ThunderstoreOverride.verified/silksongplugin/thunderstore/: thunderstore.toml
Silksong.Modding.Templates/content/SilksongPlugin/: Plugin__1Plugin.cs  README.md  Silksong.Plugin.1.csproj  SilksongPath.props
Silksong.Modding.Templates/content/SilksongPlugin/.github/: dependabot.yml
Silksong.Modding.Templates/content/SilksongPlugin/.github/workflows/: build-publish.yml
Silksong.Modding.Templates/content/SilksongPlugin/.template.config/: template.json
Silksong.Modding.Templates/content/SilksongPlugin/thunderstore/: thunderstore.toml
content/SilksongPath/: SilksongPath.props
content/SilksongPath/.template.config/: template.json
content/SilksongPlugin/: .gitignore  Directory.Build.props  README.md  Silksong.Plugin.1.csproj  SilksongPath.props  SilksongPlugin.1.cs  SilksongPlugin.1.csproj  SilksongPlugin__1Plugin.cs
content/SilksongPlugin/.github/: dependabot.yml
content/SilksongPlugin/.github/workflows/: build-publish.yml
content/SilksongPlugin/.template.config/: template.json
content/SilksongPlugin/thunderstore/: manifest.json  thunderstore.toml
