<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Silksong.Modding.Templates</PackageId>
    <PackageVersion>1.1.1</PackageVersion>
    <Authors>BadMagic</Authors>
    <Description>Templates for creating mods for Hollow Knight: Silksong</Description>
    <PackageTags>silksong modding bepinex5</PackageTags>
    <PackageProjectUrl>https://github.com/BadMagic100/Silksong.Modding.Templates</PackageProjectUrl>

    <PackageType>Template</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>True</IncludeContentInPack>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Authoring.Tasks" Version="8.0.414" PrivateAssets="all" IsImplicitlyDefined="True" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
