<Project Sdk="Microsoft.NET.Sdk">
  <!-- 
  Imports silksong path properties only if present in order to allow CI builds. The file should be gitignored.
  If you are checking out from git and need to create a new one, you can use `dotnet new silksongpath` to generate one.
  -->
  <Import Condition="Exists('SilksongPath.props')" Project="SilksongPath.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>recommended</AnalysisMode>
    <!-- Ignore warning about processor architecture mismatch with PlayMaker ConditionalExpression -->
    <NoWarn>$(NoWarn);MSB3270</NoWarn>

    <!--#if (game-version == 'latest') -->
    <RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">True</RestoreLockedMode>

    <!--#endif -->
    <!--#if (hook-style == 'monodetour') -->
    <MonoDetourHookGenStripUnusedHooks Condition="'$(CI)' == 'true'">
        true
    </MonoDetourHookGenStripUnusedHooks>

    <!--#endif -->
    <!-- Shortens and anonymizes paths in debug symbols relative to the project directory. Breakpoints will not work, however. -->
    <PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectDirectory)=/</PathMap>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/UserName/Silksong.Plugin.1</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="HarmonyX" Version="2.9.0" />
    <PackageReference Include="Harmonize" Version="1.0.3" PrivateAssets="all" />
    <!--#if (hook-style == 'monodetour') -->
    <PackageReference Include="MonoDetour" Version="[*,2.0.0)" />
    <PackageReference Include="MonoDetour.HookGen" Version="0.7.11" PrivateAssets="all" />
    <!--#endif -->
    <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.25.0" PrivateAssets="all" />
    <PackageReference
      Include="UnityEngine.Modules"
      Version="UnityVersion"
      IncludeAssets="compile"
    />
    <PackageReference
      Include="BepInEx.AssemblyPublicizer.MSBuild"
      Version="0.4.3"
      PrivateAssets="all"
    />
    <!--#if (game-version == 'latest') -->
    <PackageReference
      Include="Silksong.GameLibs"
      Version="*-*"
      PrivateAssets="all"
      Condition="!Exists('$(ManagedDir)')"
    />
    <!--#else -->
    <PackageReference
      Include="Silksong.GameLibs"
      Version="1.2.0-silksongSilksongVersion"
      PrivateAssets="all"
      Condition="!Exists('$(ManagedDir)')"
    />
    <!--#endif  -->
  </ItemGroup>

  <ItemGroup Condition="Exists('$(ManagedDir)')">
    <!--
      Reference all assemblies except ones that come
      with our target framework or would cause conflicts.
      Private="false" prevents these from being copied to build output.
    -->
    <LocalReferences
      Include="$(ManagedDir)*.dll"
      Exclude="$(ManagedDir)Mono*.dll;$(ManagedDir)netstandard.dll;$(ManagedDir)System*.dll;$(ManagedDir)mscorlib.dll"
    />
    <Reference Include="@(LocalReferences)" Private="false" />
    <!--
      Publicize these assemblies so we can access their internal members.
      Learn more at: https://github.com/BepInEx/BepInEx.AssemblyPublicizer
    -->
    <Reference Include="$(ManagedDir)Assembly-CSharp.dll" Private="false" Publicize="true" />
  </ItemGroup>

  <ItemGroup>
    <Folder Remove="thunderstore/temp;thunderstore/dist" />
    <None Include="README.md" Pack="True" PackagePath="README.md" />
    <None Include="thunderstore/icon.png" Pack="True" PackagePath="icon.png" />
  </ItemGroup>

  <Target Name="CopyAndPackageMod" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <Binaries Include="$(TargetPath)" LocalDir="/" PackDir="/" />
      <Binaries Include="$(TargetDir)/$(TargetName).pdb" LocalDir="/" PackDir="/" />
    </ItemGroup>
    <PropertyGroup>
      <ThunderstoreDir>$(ProjectDir)/thunderstore</ThunderstoreDir>
    </PropertyGroup>

    <!-- Local install -->
    <Copy
      SourceFiles="@(Binaries)"
      DestinationFolder="$(SilksongPluginsFolder)/ThunderstoreUserName-$(AssemblyTitle)/%(Binaries.LocalDir)"
      Condition="'$(SilksongPluginsFolder)' != '' And Exists('$(SilksongPluginsFolder)')"
    />

    <!-- Thunderstore packaging -->
    <RemoveDir Directories="$(ThunderstoreDir)/temp;$(ThunderstoreDir)/dist" />
    <MakeDir Directories="$(ThunderstoreDir)/temp" />
    <Copy
      SourceFiles="@(Binaries)"
      DestinationFolder="$(ThunderstoreDir)/temp/%(Binaries.PackDir)"
    />
    <Exec Command="dotnet tool restore" />
    <Exec
      Command="dotnet tcli build --config-path &quot;$(ThunderstoreDir)/thunderstore.toml&quot; --package-name &quot;$(AssemblyTitle)&quot; --package-version $(Version)"
      StandardOutputImportance="High"
      StandardErrorImportance="High"
    />
  </Target>
</Project>
